goa-tools-zwb/TYPE_ON_OFF/UserControl1.xaml

<Window x:Class="TYPE_ON_OFF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TYPE_ON_OFF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="310"
        Height="340"
        ResizeMode="NoResize"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="250" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0"
           Width="150"
           Height="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="全部隐藏的类型" />
    <Label Grid.Row="0"
           Grid.Column="1"
           Width="150"
           Height="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           HorizontalContentAlignment="Center"
           Content="部分隐藏的类型" />
    <ListBox x:Name="listbox1"
             Grid.Row="1"
             Grid.Column="0"
             Width="150"
             Height="250"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             SelectionMode="Extended" />
    <ListBox x:Name="listbox2"
             Grid.Row="1"
             Grid.Column="1"
             Width="150"
             Height="250"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             SelectionMode="Extended" />
    <Button Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="300"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="显示" />
  </Grid>
</Window>