goa-tools-zwb/GRID_IDEN/UserControl1.xaml

<Window x:Class="GRID_IDEN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GRID_IDEN"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="150"
        Height="120"
        ResizeMode="NoResize"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <TextBlock Name="tb1"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="长度" />
    <TextBox Name="tb_length"
             Grid.Row="1"
             Grid.Column="2"
             Width="80"
             Height="25"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Text="2600" />
    <Button Name="button"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="120"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="button_Click"
            Content="选择轴网" />
  </Grid>
</Window>