goa-tools-zwb/GRID_RNAM/UserControl1.xaml

<Window x:Class="GRID_RNAM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GRID_RNAM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="200"
        Height="250"
        ResizeMode="NoResize"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <RadioButton Name="radiobutton_add"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="添加前缀"
                 GroupName="1"
                 IsChecked="True" />
    <RadioButton Name="radiobutton_delete"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="删除前缀"
                 GroupName="1" />
    <RadioButton Name="radiobutton_letter"
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="字母"
                 GroupName="2"
                 IsChecked="True" />
    <RadioButton Name="radiobutton_number"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="数字"
                 GroupName="2" />

    <TextBox Name="textbox_addprefix"
             Grid.Row="1"
             Grid.Column="2"
             Width="80"
             Height="25"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
    <TextBox Name="textbox_deleteprefix"
             Grid.Row="2"
             Grid.Column="2"
             Width="80"
             Height="25"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
    <TextBox Name="textbox_letter"
             Grid.Row="3"
             Grid.Column="2"
             Width="80"
             Height="25"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Text="A" />
    <TextBox Name="textbox_number"
             Grid.Row="4"
             Grid.Column="2"
             Width="80"
             Height="25"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Text="1" />

    <Button Name="button"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="button_Click"
            Content="确认" />
  </Grid>
</Window>